<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bino3 </title>
    <style>
        .a{
            position: absolute;
            width: 1340px;
            height: 744px;
            background-image: url(Put\ Your\ Image2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .a1{
            position: absolute;
            width: 1340px;
            height: 744px;
            background-image: url(Rectangle\ 24\ copy.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
.a2{
    position: relative;
    margin-top: 70px;
    width: 1340px;
            height: 750px;
            background-image: url(Shape\ 174\ copy.png);
            background-repeat: no-repeat;
            background-size: contain;
}
.a3{
    position: relative;
    text-align: center;
    font-size: 50px;
letter-spacing: 4px;
color: #ffffff;
font-weight: 700;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.a4{
    margin-left: 100px;
    width: 1173px;
height: 39px;
font-size: 14px;
line-height: 29px;
color: #f4f5f9;
font-weight: 400;
font-family: "Open Sans";
text-align: center;
}
.a5{
     margin-left: 660px;
    width: 7px;
height: 7px;
border-radius: 4px;
background-color: #e74c3c;
}
/* .a6{
    position: relative;
    opacity: 0.749;
width: 1920px;
height: 744px;
background-color: #202020;
} */
.a7{
    margin-top: -750px;
    width: 1340px;
    height: 511px;
    background-image: url(line.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
}
.a8{
    margin-top: 560px;
    margin-left: 120px;
    width: 57px;
height: 56px;
border-radius: 28px;
background-color: #e74c3c;
position: absolute;
}
.a9{
    margin-top: 505px;
    margin-left: 330px;
    width: 57px;
height: 56px;
border-radius: 28px;
background-color: #e74c3c;
position: absolute;
}
.a10{
    margin-top: 460px;
    margin-left: 550px;
    width: 88px;
height: 86px;
border-radius: 43px;
filter: drop-shadow(-4.33px 2.5px 7.5px #000000);
background-color: #e74c3c;
position: absolute;
}
.a13{
    margin-top: 465px;
    margin-left: 554px;
    position: absolute;
    width: 78px;
height: 76px;
border-radius: 38px;
background-color: #f4f5f9;
background-image: url(Ellipse\ 1.png);
}
.a11{
    margin-top: 505px;
    margin-left: 830px;
    width: 57px;
height: 56px;
border-radius: 28px;
background-color: #e74c3c;
position: absolute;
}
.a12{
    margin-top: 440px;
    margin-left: 1100px;
    width: 57px;
height: 56px;
border-radius: 28px;
background-color: #e74c3c;
position: absolute;
}
.a14{
    margin-top: 462px;
    margin-left: 552px;
    position: absolute;
    opacity: 0.502;
width: 88px;
height: 86px;
border-radius: 43px;
background-color: #e74c3c;
}

#a15{
    position: absolute;
    margin-top: 564px;
    margin-left: 122px;
    width: 51px;
height: 50px;
border-radius: 25px;
background-color: #0b0c0b;
background-image: url(person2.png);
}
#a16{
    position: absolute;
    margin-top: 508px;
    margin-left: 333px;
    width: 51px;
height: 50px;
border-radius: 25px;
background-color: #0b0c0b;
background-image: url(person3.png);
}
#a17{
    position: absolute;
    margin-top: 508px;
    margin-left: 833px;
    width: 51px;
height: 50px;
border-radius: 25px;
background-color: #0b0c0b;
background-image: url(person4.png);
}
#a18{
    position: absolute;
    margin-top: 443px;
    margin-left: 1103px;
    width: 51px;
height: 50px;
border-radius: 25px;
background-color: #0b0c0b;
background-image: url(person5.png);
}
.a20{    position: absolute;
    margin-top: 630px;
    margin-left: 480px;
    font-size: 24px;
letter-spacing: 2px;
text-transform: uppercase;
color: #e74c3c;
font-weight: 600;
font-family: "Open Sans";
}
.a21{
    position: absolute;
    margin-top: 660px;
    margin-left: 520px;
    font-size: 14px;
letter-spacing: 1px;
line-height: 24px;
color: #ffffff;
font-weight: 400;
font-family: "Source Sans Pro";
}
.a22{    position: absolute;
    margin-top: 546px;
    margin-left: 590px;
    opacity: 0.749;
width: 0.5px;
height: 70px;
background-color: #ffffff;
border: 1px solid #ffffff;
}
.a23{
    margin-top: 215px;
    margin-left: 560px;
    width: 80px;
    height: 1px;
    /* border: 1px solid white; */
    background-color: #ffffff;
    position: absolute;
}
.a24{
    margin-top: 215px;
    margin-left: 690px;
    width: 80px;
    height: 1px;
    /* border: 1px solid white; */
    background-color: #ffffff;
    position: absolute;
}
    </style>
</head>
<body>
    <section class="a">
        <div class="a1">
            <p class="a3">our team</p>
            <p class="a4">Meet the craziest team. Share your thoughts with them.</p>
           <p class="a5"></p>
           <p class="a6"></p>
           
           
            <div class="a2"></div>
            <div class="a7"></div>
        </div>
    </section>
    
    <p class="a8">
        <p id="a15"></p>
    </p>
    <p class="a9">
        <p id="a16"></p>
    </p>
    <p class="a10">
        <p class="a13"></p>
    </p>
    <p class="a11">
        <p id="a17"></p>
    </p>
    <p class="a12">
        <p id="a18"></p>
    </p>

    <!--  main opacity -->
<p class="a14"></p>

<!-- text -->
<p class="a20">Web Designer</p>
<p class="a21">UI/UX Designer</p>

<p class="a22"></p>
<p class="a23"></p>
<p class="a24"></p>

</body>
</html>