<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(179, 189, 189);
            width: 100%;
            height: 100%;
            /* margin: 50px; */
            display: flex;
            flex-wrap: wrap;
            /* margin-left: 20px; */
        }

        .main {
            width: 30%;
            height: 280px;
            /* background-color: black; */
            border: 3px solid gray;
            /* box-shadow: 3px 3px 3px 3px gray; */
            margin-left: 20px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;

            /* display: flex; */
        }

        .mainr1 {
            height: 148px;
            background-color: gray;
        }

        .mainr1 h2 {
            text-align: center;
            padding-top: 60px;
        }

        .mainr2 {
            height: auto;
            padding: 11px;
            background-color: aliceblue;
        }

        button {
            padding: 2px;
            margin-top: 10px;
            margin-left: 3px;
            /* float: right; */
        }

        .mainr2 h4 {
            float: right;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mainr1">
            <h2>Thumbnail</h2>
        </div>
        <div class="mainr2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis quod exercitationem similique
                suscipit excepturi, quasi delectus. Necessitatibus, error nostrum velit esse.</p>
            <button>View</button><button>Edit</button>
            <h4>Akash</h4>
        </div>
    </div>
    <div class="main">
        <div class="mainr1">
            <h2>Thumbnail</h2>
        </div>
        <div class="mainr2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis quod exercitationem similique
                suscipit excepturi, quasi delectus. Necessitatibus, error nostrum velit esse.</p>
            <button>View</button><button>Edit</button>
            <h4>Akash</h4>
        </div>
    </div>
    <div class="main">
        <div class="mainr1">
            <h2>Thumbnail</h2>
        </div>
        <div class="mainr2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis quod exercitationem similique
                suscipit excepturi, quasi delectus. Necessitatibus, error nostrum velit esse.</p>
            <button>View</button><button>Edit</button>
            <h4>Akash</h4>
        </div>
    </div>
    <div class="main">
        <div class="mainr1">
            <h2>Thumbnail</h2>
        </div>
        <div class="mainr2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis quod exercitationem similique
                suscipit excepturi, quasi delectus. Necessitatibus, error nostrum velit esse.</p>
            <button>View</button><button>Edit</button>
            <h4>Akash</h4>
        </div>
    </div>
    <div class="main">
        <div class="mainr1">
            <h2>Thumbnail</h2>
        </div>
        <div class="mainr2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis quod exercitationem similique
                suscipit excepturi, quasi delectus. Necessitatibus, error nostrum velit esse.</p>
            <button>View</button><button>Edit</button>
            <h4>Akash</h4>
        </div>
    </div>
    <div class="main">
        <div class="mainr1">
            <h2>Thumbnail</h2>
        </div>
        <div class="mainr2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis quod exercitationem similique
                suscipit excepturi, quasi delectus. Necessitatibus, error nostrum velit esse.</p>
            <button>View</button><button>Edit</button>
            <h4>Akash</h4>
        </div>
    </div>

</body>

</html>